#main {
    min-height: 86vh;
    display: flex;
    background-color: #DCDCDC;
    width: 100%;
}

#main>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 24px;
}

#main .slidderWrap {
    text-align: center;
}

#main .detail-info {
    height: max-content;
    padding: 5%;

}

#main .detail-info ul {
    padding: 0px;
}

#main .detail-info ul>li>span {
    width: 40%;
}

#main .detail-info ul>li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

#main .line-info {
    user-select: none;
    height: 60px;
    display: flex;
    color: wheat;
}

#main .line-info>div:first-child {
    flex-basis: 60px;
    background-image: url('../../image/settings.svg');
    cursor: pointer;
    background-color: #4DB3F5;
    border-radius: 4px;
}

#main .line-info>div:last-child {
    background-color: #6DC0F5;
    flex-basis: 2;
    flex: 1;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    border-radius: 4px;
}

#main .check-img {
    display: flex;
    text-align: center;
    justify-content: space-around;
    vertical-align: center;
    margin-top: 10px;
    flex-wrap: wrap;
}

#main .check-img>div {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

#main .check-img>div>img {
    border-radius: 4px;
}

#slider {
    margin: auto;
}

#slider img {
    max-width: 470px;
    max-height: 470px;
    border-radius: 4px;
}

.controls {
    text-align: center;
}

.controls>.selected {
    background-color: white;
}

.controls>span:nth-child(2) {
    margin: 0px 5px;
}

.controls>span {
    height: 20px;
    width: 20px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
}

@media screen and (max-width: 999px) {
    #main {
        min-height: 86vh;
        display: flex;
        flex-flow: column;
        background-color: #DCDCDC;
        width: 100%;
    }
    #main .slidderArea {
        padding: 0px;
    }
    #main .detail-info {
        order: 1
    }
    #main>div {
        padding: 0px;
    }

    #main .detail-info ul>li {
        display: flex;
    }
    .link-menu {
        width: 100%;
    }
    #slider img {
        width: 100%;
        height: 100%;
    }
}